<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perfect croissant</title>
    <link rel="stylesheet" href="/croissant-challenge/css/style.css" />
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="/croissant-challenge/images/Homemade-Croissant-1-of-1-6.jpeg"
      alt="croissant"
    />
    <footer>
      <a href="/" title="croissant homepage">Homepage</a
      ><a href="/croissant-challenge/photo.html" title="croissant photo"
        >photo</a
      ><a href="/croissant-challenge/contact.html" title="contact me"
        >contact</a
      >
    </footer>
  </body>
</html>
